<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:app_info" ZOrder="4" X="120" Y="545" Height="115" Width="112" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trans_hist" ZOrder="5" X="640" Y="-30" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:onhandtable" ZOrder="16" X="955" Y="3" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:transactionshourcount" ZOrder="15" X="19" Y="352" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:progressselection" ZOrder="14" X="438" Y="557" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RechooseTable" ZOrder="2" X="417" Y="51" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:compstatsvehicle" ZOrder="6" X="107" Y="34" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:batteryruntimes" ZOrder="1" X="1181" Y="233" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:recommendations" ZOrder="13" X="727" Y="273" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:recommendations_onhandtable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:recommendations_batteryruntimes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:batteryruntimes_progressselection" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transactionshourcount_batteryruntimes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RechooseTable_transactionshourcount" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:trans_hist_transactionshourcount" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:recommendations_compstatsvehicle" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>